# EnestCustomerApp

./: .gitignore  .project  README.md  build.gradle  sendgrid.env
app/: .gitignore  README.md  SHA signing keys.txt  build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/enestcustomerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enestcustomerapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/enestcustomerapp/activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  CoupunActivity.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaypalActivity.java  PopRatesActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  SelectAreaActivity.java  SingActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/enestcustomerapp/adepter/: CategoryAdp.java  CouponAdp.java  ItemAdp.java  ReletedItemAdp.java  ReletedItemAllAdp.java  ReletedItemDaynamicAdp.java  SubCategoryAdp.java
app/src/main/java/com/enestcustomerapp/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/enestcustomerapp/fragment/: AddressFragment.java  CardFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  ItemListFragment.java  MyOrderFragment.java  OrderSumrryFragment.java  PlaceOrderFragment.java  PopularFragment.java  SubCategoryFragment.java
app/src/main/java/com/enestcustomerapp/model/: Address.java  AddressData.java  Area.java  AreaD.java  BannerItem.java  CCode.java  CatItem.java  Category.java  Contry.java  Coupon.java  Couponlist.java  DynamicData.java  Home.java  LoginUser.java  MainDataHome.java  MyOrder.java  Noti.java  Order.java  OrderDatum.java  Payment.java  PaymentItem.java  Price.java  Product.java  ProductItem.java  Productinfo.java  ReadNoti.java  ReletedProduct.java  ResNoti.java  RestResponse.java  ResultHome.java  SubCategory.java  SubcatItem.java  TimeDatum.java  Times.java  UpdateAddress.java  User.java
app/src/main/java/com/enestcustomerapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/enestcustomerapp/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/enestcustomerapp/utils/: AutoScrollViewPager.java  CustPrograssbar.java  CustomDurationScroller.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: ic_logout.xml  ic_menu_icon.xml  ic_shopping_woman.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  rounded_search1.xml
app/src/main/res/layout/: activity_address.xml  activity_chaneg_password.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_order_details.xml  activity_otp.xml  activity_poprates.xml  activity_profile.xml  activity_rates.xml  activity_razorpay.xml  activity_sign.xml  app_bar_home.xml  custome_mycard.xml  custome_sumrry.xml  fragment_card.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_item_list.xml  fragment_order_sumrry.xml  fragment_plase_order.xml  fragment_subcategory.xml  item_category.xml  item_custome.xml  list_home_item.xml  nav_header_home.xml  releteditem_all_custome.xml  releteditem_custome.xml  selectaddress_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/enestcustomerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
