buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        EnestCustomerApp {
            storeFile file('C:\\Users\\Subhankar Pal\\Desktop\\Enest Internship\\Firebase Project\\ENestCustomer App v1.5.1\\app\\HungryFastFood.jks')
            storePassword 'cscode@123'
            keyAlias 'key0'
            keyPassword 'cscode@123'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.enestcustomerapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // onesignal_app_id               : '8d708339-fd6b-4cec-a2e4-629667a3370c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_app_id               : 'dbe7ce54-7932-484c-8541-ff3594e1d5a0',
                onesignal_google_project_number: 'REMOTE'
        ]
        signingConfig signingConfigs.EnestCustomerApp
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.EnestCustomerApp
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            multiDexEnabled true
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-bom:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.google.code.gson:gson:2.8.6'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.razorpay:checkout:1.6.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.onesignal:OneSignal:4.1.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
}
