<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:gravity="center|top"
    android:transitionName="login"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/firsticon"
            android:transitionName="splash_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/coresans_cr_medium"
            android:gravity="center"
            android:text="Welcome back!"
            android:textColor="@color/colorBalck"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/coresans_cr_medium"
            android:gravity="center"
            android:padding="5dp"

            android:text="Log in to your existing e-nest account"
            android:textColor="@color/colorGrey1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email or Mobile No"
                android:textColorHint="@color/colorBalck"
                app:boxStrokeColor="@color/colorBalck"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBalck"
                app:hintTextColor="@color/colorBalck"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/colorBalck">

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textColor="@color/colorBalck"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:textColorHint="@color/colorBalck"
                app:boxStrokeColor="#000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorBalck"
                app:hintTextColor="@color/colorBalck"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/colorBalck">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBalck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_selectd"
                android:gravity="center|end"
                android:padding="5dp"
                android:text="Forgot Password?"
                android:textColor="@color/colorBalck"
                android:textSize="15sp"
                android:transitionName="forgot_password" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_green2"
                android:elevation="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Don't have an account? "
                android:textColor="@color/colorGrey2" />

            <TextView
                android:id="@+id/btn_sign"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_selectd"
                android:gravity="center"
                android:text="@string/sing"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:transitionName="sign_up" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</ScrollView>