<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#212C95"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#212C95"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_actiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.6"
                        android:background="#00000000"
                        android:gravity="center|start"
                        android:maxLength="25"
                        android:padding="5dp"
                        android:text="BUTCHERY"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/call_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_call"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call_w" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_noti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_noti"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/txt_noti"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="1"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlt_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_cart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cart" />

                        <TextView
                            android:id="@+id/txt_countcard"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="10"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <!--    <include layout="@layout/content_home" />-->
        <LinearLayout
            android:id="@+id/lvl_mainhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.HomeActivity"
            tools:showIn="@layout/app_bar_home">

            <FrameLayout
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lvl_hidecart"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#00000000"
            android:baselineAligned="false"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lvl_actionsearch"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search"
                android:elevation="10dp"
                android:gravity="center|end"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:gravity="start|center"
                    android:hint="Search..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/colorGrey2"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="13dp"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>